package cn.demomaster.huan.doctorbaselibrary.view.activity.login;

import android.os.Bundle;
import android.widget.TextView;
import cn.demomaster.huan.doctorbaselibrary.R;
import cn.demomaster.huan.doctorbaselibrary.model.AppConfig;
import cn.demomaster.huan.doctorbaselibrary.view.activity.base.BaseActivity;

public class RegistAgreementActivity extends BaseActivity {

    @Override
    public boolean isVerifyLogin() {
        return false;
    }

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_regist_agreement);

        getActionBarLayoutOld().setTitle("注册协议");
        TextView textView = findViewById(R.id.tv_content);
        if (AppConfig.getInstance().isPatient()) {
            textView.setText("欢迎使用“专家上门”的医疗信息咨询需求发布与对接服务。本协议是“专家上门平台注册咨询用户”（以下简称“咨询用户”）与阳明医生集团（深圳）有限公司及其关联公司（以下简称“阳明医生”）之间就专家上门APP（以下简称“专家上门”“平台”或“专家上门平台”）之“专家上门”账号注册、登录、使用等相关事宜所订立的协议。\n" +
                    "您在申请注册流程中点击同意本协议之前，应当认真阅读本协议，您完成注册而成为专家上门平台注册咨询用户，即表明您已完全同意并接受本协议并愿受其约束，同时表明您已完全同意并接受专家上门平台公示的各项规则、规范的全部内容（以下简称“平台规则”）并愿受其约束。\n" +
                    "阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。\n" +
                    "如果您不同意本协议的相应条款或不同意专家上门“平台规则”请停止使用专家上门平台，如您继续使用专家上门平台，即意味着您同意并自愿遵守本协议及平台规则。\n" +
                    "如果您未满18周岁，请在法定监护人的陪同下阅读本协议，且应在征得监护人的同意后，才能在平台上进行注册。\n" +
                    "\n" +
                    "第一条 定义\n" +
                    "除非本协议正文另有明确所指，本协议术语定义如下：\n" +
                    "1.咨询用户：指就其本人或其亲友的健康与疾病问题有医疗信息咨询需求的在“专家上门”平台上点击同意本协议按钮并注册成为平台注册咨询用户的自然人。\n" +
                    "2.阳明医生：指阳明医生集团（深圳）有限公司及其关联公司。\n" +
                    "3.专家上门/专家上门平台/平台：指由阳明医生开发、运营并管理的、为医疗信息咨询需求方和提供方进行信息发布与对接的以手机APP端为载体的平台，主要通过线上平台完成对医疗信息咨询供需双方的匹配，实现线下医疗信息咨询供需双方的精准传递，不提供诊疗服务和线上医疗信息咨询服务。\n" +
                    "4.专家：指在“专家上门”平台上注册的愿意就健康与疾病问题提供医疗信息咨询的主任医师、副主任医师、资深主治医师。\n" +
                    "5.信息服务：指“专家上门”平台为医疗信息咨询需求方和提供方进行信息发布与对接服务。\n" +
                    "第二条 咨询用户信息保护\n" +
                    "1. 咨询用户信息范围\n" +
                    "1.1咨询用户注册专家上门平台时，根据平台要求提供的个人信息；\n" +
                    "1.2在咨询用户使用专家上门平台服务、参加平台活动、或访问平台时，平台自动接收并记录的咨询用户浏览器上的服务器数据，包括但不限于IP地址、平台Cookie中的资料及咨询用户要求取用的记录；\n" +
                    "1.3在咨询用户使用专家上门平台服务、参加平台活动、或访问平台时上传的非公开的病历资料、基本情况、诊疗方案等有关咨询用户健康、生理的文字、图片、数据信息。\n" +
                    "1.4专家上门平台、阳明医生通过合法途径取得的咨询用户个人资料。\n" +
                    "2. 咨询用户信息使用\n" +
                    "2.1为服务咨询用户的目的，阳明医生可以通过使用咨询用户信息，向咨询用户提供服务，包括但不限于向咨询用户发出活动和服务信息等。\n" +
                    "2.2咨询用户在专家上门平台上提供的病历资料和咨询内容，将视为咨询用户同意阳明医生在去掉咨询用户本人或其亲友个人敏感信息后在平台上展示该内容，因为专家给咨询用户本人或其亲友的建议同时也会帮助到其他相似情况的患者。咨询用户在专家上门平台上与专家一起产生的有关医疗信息咨询的全部信息为阳明医生所有，阳明医生可以在去掉咨询用户本人或其亲友的敏感信息后不经过咨询用户的授权，进行公开、编辑、出版、发行。\n" +
                    "2.3在不透露咨询用户本人或其亲友的敏感信息的前提下，阳明医生有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。\n" +
                    "2.4咨询用户同意，基于为其本人服务，阳明医生可以向阳明医生因服务而必要开展合作的伙伴提供、查询、收集其本人的信息。\n" +
                    "2.5咨询用户同意，基于为其本人提供更优质服务的目的，阳明医生可以向阳明医生因服务而必要开展合作的伙伴提供、查询、收集其本人的信息。\n" +
                    "3.咨询用户信息保护\n" +
                    "阳明医生承诺，不会公开也不会向专家以外第三方提供咨询用户的个人信息及未去掉咨询用户本人或其亲友敏感信息的有关咨询用户本人或其亲友健康、生理的内容等信息，除非事先得到咨询用户的许可。\n" +
                    "4.咨询用户信息披露\n" +
                    "咨询用户的个人信息将在下述任一种情况下可以部分或全部被披露：\n" +
                    "4.1事先经咨询用户同意；\n" +
                    "4.2根据法律法规的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；\n" +
                    "4.3为提供咨询用户所要求的产品和服务，而必须和第三方分享咨询用户的个人信息；\n" +
                    "4.4为维护社会公众的利益；\n" +
                    "4.5为维护阳明医生的合法权益。\n" +
                    "5.由于互联网的开放性和信息技术的快速发展，非因阳明医生可控制的因素导致用户信息泄露的，阳明医生不承担任何责任。\n" +
                    "第三条 服务内容\n" +
                    "1．“专家上门”平台仅提供信息服务，即为医疗信息咨询需求方和提供方进行信息发布与对接服务，最终由供需双方自主决定专家是否上门为咨询用户提供医疗信息咨询服务。请注意：专家仅向咨询用户提供医疗信息咨询服务，不包括实际的诊疗服务（开具处方和各类治疗），但为了保证达到医疗信息咨询的客观与可靠，不排除必要的无创性的体格检查（包括西医的视触叩听和中医的望闻问切），咨询用户如需诊疗服务，应到医疗机构就诊。 \n" +
                    "2.专家所提供的建议及回答均系其个人建议及经验，因此，咨询用户知晓并同意：专家提供的建议及个人经验仅供参考，咨询用户本人或其亲友不得将专家的建议和回答作为要求其他医疗工作者进行诊疗的依据或进行自我诊疗的依据，否则，由此可能引发的任何负面影响甚至损失由咨询用户本人或其亲友自行负责，阳明医生不予以负责。同时咨询用户在此声明，不会向阳明医生提出任何性质的索赔。\n" +
                    "3.为保障医疗信息咨询服务能在专家上门的监督下有效进行，为防止专家因私自提供服务而导致的不利后果，阳明医生禁止咨询用户和专家非通过专家上门平台的私下医疗信息咨询服务。如阳明医生发现咨询用户私自要求专家绕开专家上门平台提供服务的，阳明医生将通过专家上门平台或其他途径提醒该咨询用户一次，经提醒后仍不改正的，阳明医生有权封禁该咨询用户在专家上门平台的账号，禁止其通过专家上门平台获取信息服务。 \n" +
                    "第四条 注册流程\n" +
                    "1.注册时您需要填写实名信息，包括但不限于姓名、身份证号（或护照号、或港澳台居民居住证号、或其他可以证明身份的证件号）、电子邮件地址、联系电话、联系地址等；\n" +
                    "2.您注册成功后将获得一个登录账号，注册咨询用户可以在登录后将亲友注册为副咨询用户，将亲友注册为副咨询用户时，您需要填写该亲友的实名信息；\n" +
                    "3.咨询用户有登录账号、登录权限，有权提交医疗信息咨询信息及其他信息；副咨询用户无登录账号、登录权限，只有咨询用户本人才可以为亲友在副咨询用户名下提交医疗信息咨询信息及其他信息；\n" +
                    "4.如果将来咨询用户亲友使用其注册为副咨询用户时所使用的同一证件号码注册成为咨询用户，则专家上门平台将合并历次的医疗信息咨询（含其副咨询用户名下提交的医疗信息咨询）；对此约定，咨询用户在将亲友注册为副咨询用户时，有责任告知该亲友。\n" +
                    "第五条 服务流程\n" +
                    "1.咨询用户通过专家上门平台初次就其本人的健康与疾病问题向其选定的专家或专科发布医疗信息咨询的服务需求，需进行本人实名认证，上传提交其本人头像、与实名信息相符的身份证的正面、反面、本人手持身份证正面的照片；若身份证件为护照，需上传提交其本人护照个人资料页（有头像）及手持个人资料页的照片。\n" +
                    "2.咨询用户通过专家上门平台初次就其注册为副咨询用户的亲友的健康与疾病问题向其选定的专家或专科发布医疗信息咨询的服务需求，首先需进行本人实名认证（已认证过的除外），其后需进行该亲友实名认证，上传提交该亲友头像、与实名信息相符的身份证的正面、反面、该亲友手持身份证正面的照片；若该亲友身份证件为护照，需上传提交其本人护照个人资料页（有头像）及手持个人资料页的照片；\n" +
                    "3.专家在专家上门平台上发布其可接受咨询预约的时间段并适时更新，以保证咨询用户可随时了解该专家未来2周内可接受咨询预约的时间段。\n" +
                    "4.咨询用户通过专家上门平台就其本人或其亲友的健康与疾病问题向其选定的专家或专科发布预约2周内医疗信息咨询的需求，并提供与医疗信息咨询需求相关的健康与疾病资料（包括文本和照片等），以及咨询的地点、日期、时间信息。\n" +
                    "5.咨询用户确认专家咨询服务费用标准及计费办法。\n" +
                    "6.专家接到咨询用户的预约请求后，有3次机会通过平台以文本方式进一步询问咨询用户，以判断是否适合接受预约。咨询用户知晓并明白其在专家上门平台上发布的医疗信息咨询需求可能因各类原因而无专家接受预约，对此阳明医生无需承担任何责任。\n" +
                    "为保护咨询用户本人及其亲友的隐私，阳明医生在专家上门平台上公开咨询用户本人及其亲友的医疗信息咨询需求时将去掉咨询用户本人及其亲友的敏感信息，例如只提供姓名的姓氏、隐去门牌号码、隐去手机号码中间4位数字；在专家接受预约后，平台将向专家提供上门必需的咨询用户的完整信息，包括姓名、地址、手机号码。\n" +
                    "咨询结束后，专家不能在平台上再看到咨询用户本人及其亲友的完整信息。\n" +
                    "7.咨询用户发布的医疗信息咨询需求经专家确认（接受预约/专家接单）后，本次咨询用户与专家之间的服务订单生成，双方之间建立了服务与被服务的关系。专家应根据与咨询用户的约定，在约定时间至约定地点提供面对面的与健康和疾病相关的医学知识、健康讯息、疾病解读、客观分析和诊疗建议等医疗信息咨询服务，但不得实施实际的诊疗行为（开具处方和各类治疗），且咨询用户也不得要求提供上门咨询服务的专家在合法医疗机构以外场所实施实际的诊疗行为。\n" +
                    "8.咨询用户发布的医疗信息咨询需求经专家确认后，咨询用户可在距约定时间的6小时前向接单专家发出更改服务时间和/或地址的请求，若专家认可确认，则变更成立；若专家无回应或不认可，则变更不成立。咨询用户在距约定时间的2小时前可无责取消该次咨询需求。咨询用户在距约定时间的2小时内取消该次咨询需求的，应根据专家上门平台的提示并按该接单专家级别（职称）对应的咨询服务费用标准计时30分钟的服务费的70%及时向该接单专家支付违约金，如果逾期不支付且经平台催告后仍不履行支付义务的，则阳明医生有权拒绝该咨询用户继续使用专家上门平台而封禁其账号，该咨询用户将无法预约医疗信息咨询服务，同时接单专家和阳明医生有权依法追究该咨询用户的法律责任。\n" +
                    "咨询用户发布的医疗信息咨询需求专家确认后，专家可在距约定时间的6小时前向咨询用户发出更改服务时间的请求，咨询用户认可确认后，则变更成立，若咨询用户无回应或不认可，则变更不成立。专家在距约定时间的2小时前可无责取消该次咨询服务。专家在距约定时间的2小时内取消该次咨询服务的，对专家该次咨询服务的“专业水平”和“服务态度”2方面将分别做0星评价。\n" +
                    "9.接单专家上门时，咨询用户和专家可通过专家上门平台的二维码和扫描功能相互确认身份，此后，咨询用户可在平台上查看专家的任职资格证书（职称证书），但不能予以下载或截屏保存。 \n" +
                    "10．接单专家正式提供面对面的医疗信息咨询服务时，咨询用户本人应在专家上门平台上确认咨询开始和结束的时间，以此时间段作为咨询费用结算的依据。如果双方相互确认身份后，超过5分钟咨询用户仍未在专家上门平台上确认咨询开始，平台将提醒咨询用户和专家双方。\n" +
                    "11.每次咨询服务结束后，咨询用户和专家可在专家上门平台上互相进行评价。咨询用户对上门提供服务的专家，从“专业水平”和“服务态度”2方面分别进行0-5星评价。上门提供服务咨询的专家对咨询用户，从“尊重程度”进行0-5星评价。如咨询结束后1周内咨询用户未进行评价，则评价通道关闭，系统默认专家在“专业水平”和“服务态度”2方面均5星。如咨询结束后1周内专家未进行评价，则评价通道关闭，系统默认咨询用户的“尊重程度”5星。\n" +
                    "12. 为督促专家能为咨询用户提供高质量的服务，每次咨询服务结束后，专家应在结束当天通过平台APP软件填写提交咨询诊断（依据ICD-10）和咨询建议并可选填手术建议（依据ICD-CM9）。\n" +
                    "13.未成年咨询用户在使用平台服务时，应在法定监护人的陪同下并应征得监护人的同意。\n" +
                    "第六条 服务费用及支付\n" +
                    "1.专家咨询服务费用按照专家的不同任职资格级别（职称）计费；主任医师2500元/30分钟，超出部分80元/1分钟；副主任医师2000元/30分钟，超出部分60元/1分钟；主治医师1000元/30分钟，超出部分30元/1分钟。每次服务时间约定为30分钟，不满30分钟按照30分钟计；超过30分钟后按照每1分钟额外计费，不满1分钟按照1分钟计。\n" +
                    "专家上门平台可根据实际情况、专家建议对上述专家咨询服务费用标准进行更新。\n" +
                    "2.咨询用户本人及其亲友接受专家服务，即表明咨询用户同意按上述标准向提供咨询服务的专家支付服务费。\n" +
                    "3.咨询用户同意阳明医生代专家本人按照当前发布的或未来更新的咨询服务费用标准向咨询用户收取服务费用。\n" +
                    "4.咨询服务结束后，咨询用户应按咨询服务费用标准、根据专家上门平台的提示及时支付服务费用（包括专家为咨询用户本人及亲友提供咨询服务的服务费），如果逾期不支付且经平台催告后仍不履行支付义务的，则阳明医生有权拒绝该咨询用户继续使用专家上门平台而封禁其账号，该咨询用户将无法预约医疗信息咨询服务，同时接单专家和阳明医生有权依法追究该咨询用户的法律责任，且注册为副咨询用户的亲友将无法注册成为专家上门平台的注册咨询用户。\n" +
                    "在此，咨询用户知悉并同意阳明医生有权视情况将咨询用户本人的违约信息提交第三方征信机构。\n" +
                    "5.若咨询用户已在专家上门平台上成功预约了医疗信息咨询服务（包括为本人和亲友），但咨询用户还有此前产生的服务费用未在本次预约的服务约定时间之前2小时前付清，则专家上门平台在本次预约的约定时间之前准2小时时自动取消本次预约的医疗信息咨询服务及以后的预约。若咨询用户上一次咨询结束与下一次已预约的服务约定时间间隔不足2小时，则下一次咨询预约予以保留。\n" +
                    "6.咨询用户可以使用其第三方电子支付账户(包括但不限于微信支付账户或支付宝支付账户)进行支付。在支付服务费时，咨询用户除了受到本协议的约束之外，还要受电子支付服务供应商及信用卡/借记卡发卡银行的条款和政策的约束。专家上门平台不对电子支付供应商或银行发生的错误承担责任。\n" +
                    "专家上门平台将得到与咨询用户使用支付服务相关的具体交易细节，对于这些信息的使用，阳明医生将严格遵守相关法律法规和公司政策。\n" +
                    "    咨询用户使用第三方支付方式所产生的手续费等由咨询用户自行承担。\n" +
                    "   7.专家上门平台可提供订单管理功能，咨询用户可以通过APP随时查看其的订单状态、既往咨询情况和咨询服务费明细。咨询用户应该在每次服务结束后检查实际的付款情况，如有任何异议，请于服务结束后48小时内与专家上门平台联络，平台会解释并处理咨询用户的异议。\n" +
                    "8.阳明医生有权依据医疗信息咨询服务的供需状况以及地域支付能力的差异调整付费咨询所涉及的计费标准、方式和收费方式，以及结算时间频率。\n" +
                    "第七条 咨询用户的权利和义务\n" +
                    "1.专家上门平台是实名注册平台。咨询用户保证提供给专家上门的注册信息和材料真实、完整、合法、有效，包括上传头像、身份证和手持身份证的照片等，咨询用户应对所有提供的信息和材料承担全部法律责任。咨询用户保证诸如电子邮件地址、联系电话、联系地址等内容的有效性及安全性，保证阳明医生可以通过上述联系方式与自己进行联系。同时，咨询用户也有义务在相关资料实际变更时及时更新有关注册资料。\n" +
                    "2.咨询用户应按照专家上门平台公布和提示的规则、流程进行注册操作。注册完成后，应妥善保管、正确和安全地使用账号信息（包括但不限于账号及密码），并对咨询用户账号下发生的一切活动承担全部法律责任。若因咨询用户管理不善导致遭受盗号或密码失窃，责任由咨询用户自行承担。在咨询用户名、账号下进行的一切操作均视为咨询用户行为，该行为导致双方及第三方遭受损失的，均由咨询用户承担相应赔偿责任，该行为违反国家法律法规的，均由咨询用户承担法律责任。\n" +
                    "3.咨询用户保证对在专家上门平台上传、发布的内容享有合法权益。阳明医生有权要求咨询用户提供相应的权属证明。若咨询用户发布的内容发生权利纠纷或侵犯了任何第三方的合法权益，全部的法律责任由咨询用户自行承担，因此给阳明医生及其他方造成损失的，咨询用户应承担全额赔偿责任，阳明医生不承担任何责任。\n" +
                    "4.咨询用户应遵守本协议的各项条款，正确、适当地使用医疗信息咨询服务，如咨询用户违反本协议中的任何条款，阳明医生有权终止对咨询用户提供服务。同时，阳明医生保留在任何时候取消咨询用户的专家上门平台账号、用户名的权利。\n" +
                    "5.咨询用户不得利用咨询用户的账号或专家上门平台制作、上传、发布、传播如下法律、法规和政策禁止的内容（该内容是指咨询用户使用专家上门平台过程中所制作、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息，以及专家信息和专家意见及其他资料，以及文字、语音、图片、视频、图文等发送、回复消息和相关链接页面，以及其他使用账号或专家上门平台服务所产生的内容）:\n" +
                    "（1）反对宪法所确定的基本原则的；\n" +
                    "（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n" +
                    "（3）损害国家荣誉和利益的；\n" +
                    "（4）煽动民族仇恨、民族歧视，破坏民族团结的；\n" +
                    "（5）破坏国家宗教政策，宣扬邪教和封建迷信的；\n" +
                    "（6）散布谣言，扰乱社会秩序，破坏社会稳定的；\n" +
                    "（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n" +
                    "（8）侮辱或者诽谤他人，侵害他人合法权益的；\n" +
                    "（9）含有法律、法规和政策禁止的其他内容的信息。\n" +
                    "6.咨询用户理解并同意，为保证专家上门的正常运营及咨询用户的良好体验，咨询用户不得利用专家上门平台制作、上传、发布、传播如下内容：\n" +
                    "（1）含有了任何性或性暗示或其他低俗类信息的；\n" +
                    "（2）骚扰、垃圾广告或信息的；\n" +
                    "（3）涉及他人隐私、个人信息或资料的；\n" +
                    "（4）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；\n" +
                    "（5）含有其他干扰专家上门正常运营和侵犯其他用户或其他第三方合法权益内容的信息。\n" +
                    "7. 咨询用户理解并同意，在使用专家上门平台服务过程中，必须严格遵守以下规则：\n" +
                    "（1）遵守中国法律法规、行政规章、地方性法规以及其他规范性文件；\n" +
                    "（2）遵守专家上门平台的所有用户协议、通知、声明等文件；\n" +
                    "（3）不得为违法、犯罪等目的使用专家上门平台；\n" +
                    "（4）不得利用专家上门平台从事洗钱、窃取商业秘密、窃取其他咨询用户个人信息等违法犯罪活动；\n" +
                    "（5）不得侵入本站及国家计算机信息系统，不得传播病毒、特洛依木马、定时炸弹等可能对专家上门平台造成伤害或影响其正常运转的恶意病毒或程序；\n" +
                    "（6）不得从事非经专家上门平台同意的所有牟利性经营活动。\n" +
                    "8. 咨询用户不得利用平台规则漏洞牟取任何不正当收益的行为，包括但不限于利用需求发布、优惠服务反复或重复刷单，反复或重复分享刷取奖励金等。\n" +
                    "9.本协议未授予咨询用户使用阳明医生任何商标、服务标记、标识、域名和其他显著品牌特征的权利。\n" +
                    "10.咨询用户不得将专家上门平台上的信息及专家所提供的信息倒卖或用于不正当的用途，一经发现，阳明医生有权立即提交有关政府部门处理，并有权随时采取取消咨询用户的账号、终止提供服务等处理措施。\n" +
                    "第八条 阳明医生的权利和义务\n" +
                    "1.阳明医生有权审查、核实咨询用户、副咨询用户的注册信息和材料，如发现该等信息、材料中存在任何问题，可要求咨询用户改正或补充相关信息、材料。同时阳明医生有权审查咨询用户在专家上门平台上发布的任何信息，并有权要求咨询用户对不符合要求的内容作删除、修改等处理，但阳明医生的审查不代表对咨询用户提交的材料、信息以及咨询用户发布的任何内容的真实性、准确性、真实性、合法性负责。\n" +
                    "2.阳明医生为专家上门平台的开发、运营提供技术支持，并对该平台的开发和运营等过程中产生的所有数据和信息等享有全部权利。\n" +
                    "3.阳明医生及专家上门平台不对以下结果进行保证：\n" +
                    "（1）不保证平台上任何用户所提供资料的真实、准确、安全、合法等问题，由此引发的纠纷，咨询用户自行承担风险；\n" +
                    "（2）阳明医生及专家上门平台不对专家的咨询意见的科学性、正确性做任何形式保证；\n" +
                    "（3）阳明医生及专家上门平台不保证专家的服务、态度和行为符合咨询用户的期望。\n" +
                    "4.阳明医生建议咨询用户自行对所发布的内容进行额外的保存、备份，阳明医生不对咨询用户在使用专家上门平台过程中形成的相关数据的删除或储存失败负责。如果咨询用户停止使用专家上门平台服务、或被阳明医生终止或取消专家上门平台服务，阳明医生有权自主决定是否从服务器上永久地删除与咨询用户相关的数据。服务停止、终止或取消后，阳明医生没有义务向咨询用户返还与咨询用户相关的任何数据。\n" +
                    "5.阳明医生保留随时变更、暂停、限制、终止或撤销信息服务或关闭专家上门平台的权利，并无需向咨询用户承担任何责任。阳明医生可通过网页公告、电子邮件、电话或信件传送等方式向咨询用户发出通知，该等通知在发送时即视为已送达收件人。\n" +
                    "6. 阳明医生有权对咨询用户在专家上门平台上的行为数据进行查阅。如果阳明医生发现或收到他人举报或投诉咨询用户发布的内容违反本协议约定的，阳明医生有权不经通如随时对相关内容进行删除，并视情节对该咨询用户处以包括但不限于警告、限制或禁止使用专家上门平台的全部或部分功能、账号封禁甚至取消的处罚，并有权视具体情况而公告处理结果。\n" +
                    "7.咨询用户本人或其亲友与专家因医疗信息咨询服务而产生纠纷，由咨询用户本人或其亲友与专家自行解决，与阳明医生及专家上门平台无关。若咨询用户通过司法部门或行政部门依照法定程序要求阳明医生提供相关数据的，阳明医生会积极配合并提供有关资料。\n" +
                    "第九条 知识产权、保密\n" +
                    "1.专家上门平台上的所有内容，包括但不限于平台标识、文字、软件、声音、图片、录像、图像、网站架构、网站画面的安排、网页设计、在广告中的全部内容、服务信息、商品以及其它信息均由阳明医生依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。未经阳明医生或相关权利人书面授权，咨询用户不得以任何形式擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表、转载、引用、链接、抓取或以其他方式使用部分或全部该等信息，或加以制作衍生服务或软件，或通过进行还原工程、反向组译及其他方式破译原代码。\n" +
                    "2.咨询用户承诺向阳明医生、专家上门平台等提供、上传、发布的所有内容均是合法的，该内容不侵犯任何第三方的肖像权、隐私权、专利权、商标权、著作权等合法权利。\n" +
                    "3.咨询用户在本协议的履行过程中获知的阳明医生的保密信息，包括但不限于经营计划、经营方式、客户清单、市场机会、会计或财务记录等与阳明医生有关的任何信息，在未经阳明医生事先书面同意的情况下，不得向任何第三方披露，并不得为履行本协议义务以外的其他任何目的使用保密信息。\n" +
                    "4.未经阳明医生事先书面同意，咨询用户不得将涉及阳明医生、专家上门平台等的任何标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。由于咨询用户违反本协议使用任何商标、标识等给阳明医生或他人造成损失的，由咨询用户承担全部法律责任。\n" +
                    "第十条 法律责任\n" +
                    "1.因咨询用户提交的注册信息和材料不真实、不完整、不合法、侵权第三方权利或无效等原因，导致或产生的一切法律责任由咨询用户承担，同时，阳明医生有权随时封禁或取消该咨询用户的账号，以及中止或终止为该咨询用户提供专家上门平台的相关服务。\n" +
                    "2.专家上门平台仅提供信息服务，咨询用户必须为自己账号下的一切行为负责，包括咨询用户所发表内容的真实性、合法性、准确性、有效性，以及承担因平台使用行为产生的结果。咨询用户应对专家上门平台中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容真实性、合法性、准确性、有效性的依赖而产生的风险。阳明医生无法且不会对因咨询用户行为而导致的损失或损害承担责任。\n" +
                    "3. 如果阳明医生发现或收到他人举报或投诉咨询用户发布的内容涉嫌违反法律法规的，将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。\n" +
                    "4.因咨询用户上传、发布的内容、或其他在专家上门平台上从事的行为、或违反本协议任何条款的行为，而导致或产生的第三方主张的任何索赔、要求或赔偿等一切法律责任由咨询用户承担。若因此给阳明医生或第三方造成任何损失，咨询用户应负责赔偿并使之免受损害，损失包括但不限于诉讼费用、律师费用、和解费用、罚款或生效法律交书中规定的损害赔偿全额及其他直接或间接支出费用。\n" +
                    "第十一条 免责声明\n" +
                    "1.阳明医生无法随时预见和防范技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、用户操作不当、第三方服务瑕疵及其他各种问题的侵扰等原因可能导致的服务中断、数据丢失以及其他的损失和风险，但会尽最大努力向咨询用户提供服务，确保服务的连贯性和安全性，且咨询用户同意阳明医生无需就前述损失和风险承担责任。\n" +
                    "2.咨询用户及专家在专家上门平台上发布、上传信息，系其个人行为，不意味着阳明医生赞同其观点或证实其内容的真实性，请谨慎参考。\n" +
                    "3.阳明医生依据本协议约定获得处理违法违规内容的权利，该权利不构成阳明医生的义务或承诺，阳明医生不能保证及时发现违法行为或进行相应处理。\n" +
                    "4.本协议是在保障遵守国家法律法规、维护公序良俗、保护他人合法权益，阳明医生在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证阳明医生判断完全与司法机关、行政机关的判断一致，如因此产生的后果咨询用户已经理解并同意自行承担。。\n" +
                    "5.医疗信息咨询供、需双方实施的实际医疗信息咨询服务行为与平台无关，属于咨询用户本人或其亲友和专家的个人行为。\n" +
                    "6. 专家上门平台仅提供信息服务，咨询用户应在确认本人、家人及亲友安全的情况下自主决定是否接受专家的上门咨询，咨询过程中若发生任何安全事件，均与阳明医生及专家上门平台无关。\n" +
                    "7.咨询用户对移动网络服务的使用承担风险，并承担因为使用移动网络服务而产生的一切后果，阳明医生及专家上门平台对此不作任何类型的担保。\n" +
                    "第十二条 反商业贿赂条款\n" +
                    "1.阳明医生及咨询用户双方都清楚并愿意严格遵守中华人民共和国反商业贿赂的法律规定，双方都清楚任何形式的贿赂和贪污行为都将触犯法律，并将受到法律的严惩。\n" +
                    "2.阳明医生或咨询用户均不得向对方或对方经办人或其他相关人员索要、收受、提供、给予协议约定外的任何利益，包括但不限于明扣、暗扣、现金、购物卡、实物、有价证券、旅游或其他非物质性利益等，但如该利益属于行业惯例或者通常做法，则须在协议中明示。\n" +
                    "3.阳明医生严格禁止阳明医生经办人员的任何商业贿赂行为。阳明医生经办人发生本条第2款所列示的任何一种行为，都是违反阳明医生公司制度的，都将受到阳明医生公司制度和国家法律的惩处。\n" +
                    "4.阳明医生郑重提示：阳明医生反对咨询用户或咨询用户经办人员为了本协议之目的与本协议以外的任何第三方发生本条第2款所列示的任何一种行为，该等行为都是违反国家法律的行为，并将受到国家法律的惩处。\n" +
                    "5.如因一方或一方经办人违反上述第2款、第3款、第4款之规定，给对方造成损失的，应承担损害赔偿责任。\n" +
                    "6.本条所称“其他相关人员”是指阳明医生及咨询用户双方经办人员以外的与本协议有直接或者间接利益关系的人员，包括但不仅限于协议经办人的亲友。\n" +
                    "第十三条 协议终止及争议解决\n" +
                    "1.受国家政策、相关法律法规、不可抗力、经营策略、平台技术、设备检修或者维护等因素的影响，阳明医生有权随时无需承担任何义务、责任地全部或部分中止或终止本协议及本协议项下服务，且无须征得咨询用户的同意。\n" +
                    "2.本协议及本协议项下的所有行为均适用中华人民共和国法律。\n" +
                    "3.协议双方因本协议的签订、履行或解释发生争议的，双方应友好协商解决。如协商不成，任何一方均有权向上海仲裁委员会申请仲裁，仲裁地为上海，仲裁裁决是终局的，对双方均有约束力。\n" +
                    "第十四条 其他\n" +
                    "1.本协议内容包括以上所有正文及专家上门已经发布或将来可能发布的各类规则、解释、声明、通告等。所有上述规则、解释、声明及通告等都被视为本协议的组成部分，具有同等的法律效力。\n" +
                    "2.专家上门平台的所有权、经营管理权归阳明医生所有。阳明医生有权根据法律规范及运营的合理需要，不断修改和完善本协议内容及平台规则。如本协议有任何变更，阳明医生通过专家上门平台完成上载即视为生效，无需征得咨询用户的事先同意，咨询用户有义务定期关注并阅知。\n" +
                    "3.本协议中的标题仅为方便及阅读而设，并不影响本协议中任何规定的含义或解释。\n" +
                    "4.咨询用户和阳明医生均是独立的主体，在任何情况下本协议不构成阳明医生对咨询用户的任何形式的明示或暗示担保。双方之间亦不构成代理、合伙、合营或雇佣关系。");
        }else {
            textView.setText("欢迎使用“专家上门”的医疗信息咨询需求发布与对接服务。本协议是“专家上门平台注册专家用户”（以下简称 “专家”）与阳明医生集团（深圳）有限公司及其关联公司（以下简称“阳明医生”）之间就专家上门APP（以下简称“专家上门”“平台”或“专家上门平台”）之“专家上门”账号注册、登录、使用等相关事宜所订立的协议。\n" +
                    "您在申请注册流程中点击同意本协议之前，应当认真阅读本协议，您完成注册而成为专家上门平台注册专家用户，即表明您已完全同意并接受本协议并愿受其约束，同时表明您已完全同意并接受专家上门平台公示的各项规则、规范的全部内容（以下简称“平台规则”）并愿受其约束。\n" +
                    "阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。\n" +
                    "如果您不同意本协议的相应条款或不同意专家上门“平台规则”请停止使用专家上门平台，如您继续使用专家上门平台，即意味着您同意并自愿遵守本协议及平台规则。\n" +
                    "\n" +
                    "第一条 定义\n" +
                    "除非本协议正文另有明确所指，本协议术语定义如下：\n" +
                    "1.专家：指愿意就健康与疾病问题提供医疗信息咨询的在“专家上门”平台上点击同意本协议按钮并注册成为平台注册专家用户的主任医师、副主任医师、资深主治医师。\n" +
                    "2.阳明医生：指阳明医生集团（深圳）有限公司及其关联公司。\n" +
                    "3.专家上门/专家上门平台/平台：指由阳明医生开发、运营并管理的、为医疗信息咨询需求方和提供方进行信息发布与对接的以手机APP端为载体的平台，主要通过线上平台完成对医疗信息咨询供需双方的匹配，实现线下医疗信息咨询供需双方的精准传递，不提供诊疗服务和线上医疗信息咨询服务。\n" +
                    "4.咨询用户：指在“专家上门”平台上注册的就其本人或其亲友的健康与疾病问题有医疗信息咨询需求的自然人。\n" +
                    "5.信息服务：指“专家上门”平台为医疗信息咨询需求方和提供方进行信息发布与对接服务。\n" +
                    "第二条 专家信息保护\n" +
                    "1. 专家信息范围\n" +
                    "1.1专家注册专家上门平台时，根据平台要求提供的个人信息；\n" +
                    "1.2在专家使用专家上门平台服务、参加平台活动、或访问平台时，平台自动接收并记录的专家浏览器上的服务器数据，包括但不限于IP地址、平台Cookie中的资料及专家要求取用的记录；\n" +
                    "1.3在专家使用专家上门平台服务、参加平台活动、或访问平台时上传的非公开的病历资料、诊疗方案、诊疗计划等文字、图片、数据信息。\n" +
                    "1.4专家上门平台、阳明医生通过合法途径取得的专家个人资料。\n" +
                    "2. 专家信息使用\n" +
                    "2.1为服务专家的目的，阳明医生可以通过使用专家的用户信息，向专家提供服务，包括但不限于向专家发出活动和服务信息等。\n" +
                    "2.2专家在专家上门平台上提供的医疗信息服务内容，将视为专家同意阳明医生在去掉专家的敏感信息后在平台上展示该内容，因为专家给咨询用户本人或其亲友的建议同时也会帮助到其他相似情况的患者，专家在专家上门平台上与咨询用户、患者一起产生的有关医疗信息咨询的全部信息为阳明医生所有，阳明医生可以在去掉专家的敏感信息后不经过专家的授权，进行公开、编辑、出版、发行。\n" +
                    "2.3在不透露专家的敏感信息的前提下，阳明医生有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。\n" +
                    "2.4专家同意，基于为其本人服务，阳明医生可以向阳明医生因服务而必要开展合作的伙伴提供、查询、收集其本人的信息。\n" +
                    "2.5专家同意，基于为其本人提供更优质服务的目的，阳明医生可以向阳明医生因服务而必要开展合作的伙伴提供、查询、收集其本人的信息。\n" +
                    "3.专家信息保护\n" +
                    "阳明医生承诺，不会公开也不会向咨询用户以外第三方提供专家的个人信息及未去掉专家个人敏感信息的有关专家的诊疗方案、诊疗计划、医疗信息服务内容等信息，除非事先得到专家的许可。\n" +
                    "4.专家信息披露\n" +
                    "专家的个人信息将在下述任一种情况下可以部分或全部被披露：\n" +
                    "4.1事先经专家同意；\n" +
                    "4.2根据法律法规的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；\n" +
                    "4.3为提供专家所要求的产品和服务，而必须和第三方分享专家的个人信息；\n" +
                    "4.4为维护社会公众的利益；\n" +
                    "4.5为维护阳明医生的合法权益。\n" +
                    "5.由于互联网的开放性和信息技术的快速发展，非因阳明医生可控制的因素导致用户信息泄露的，阳明医生不承担任何责任。\n" +
                    "第三条 服务内容\n" +
                    "1．“专家上门”平台仅提供信息服务，即为医疗信息咨询需求方和提供方进行信息发布与对接服务，最终由供需双方自主决定专家是否上门为咨询用户提供医疗信息咨询服务。请注意：专家仅向咨询用户提供医疗信息咨询服务，不包括实际的诊疗服务（开具处方和各类治疗），但为了保证达到医疗信息咨询的客观与可靠，不排除必要的无创性的体格检查（包括西医的视触叩听和中医的望闻问切），患者如需诊疗服务，应到医疗机构就诊。 \n" +
                    "2.专家所提供的建议及回答均系其个人建议及经验，因此，专家必须告知咨询用户：其提供的建议及个人经验仅供参考，咨询用户本人或其亲友不得将专家的建议和回答作为要求其他医疗工作者进行诊疗的依据或进行自我诊疗的依据，否则，由此可能引发的任何负面影响甚至损失由咨询用户本人或其亲友自行负责，阳明医生不予以负责。\n" +
                    "3.为保障医疗信息咨询服务能在专家上门的监督下有效进行，为防止专家因私自提供服务而导致的不利后果，阳明医生禁止咨询用户和专家非通过专家上门平台的私下医疗信息咨询服务。如阳明医生发现专家私自要求咨询用户绕开专家上门平台提供服务的，阳明医生将通过专家上门平台或其他途径提醒该专家一次，经提醒后仍不改正的，阳明医生有权封禁该专家在专家上门平台的账号，禁止其通过专家上门平台获取信息服务。 \n" +
                    "第四条 注册流程\n" +
                    "1.注册时您需要填写实名信息，包括但不限于姓名、身份证号（或护照号、或港澳台居民居住证号、或其他可以证明身份的证件号）、职称、所在医疗机构、专业、临床特色、电子邮件地址、联系电话、收款账户等；\n" +
                    "2.您注册成功后将获得一个登录账号；\n" +
                    "3.专家有登录账号、登录权限，有权提交医疗信息服务信息及其他信息。\n" +
                    "第五条 服务流程\n" +
                    "1.专家通过专家上门平台初次就其本人选定的专科提供医疗信息咨询的服务，需进行本人实名认证，上传提交其本人头像、与实名信息相符的身份证的正面、反面、本人手持身份证正面的照片及医师资格证书、医师执业证书、任职资格证书（职称证书）的照片；若身份证件为护照，需上传提交其本人护照个人资料页（有头像）及手持个人资料页的照片。\n" +
                    "2.专家在专家上门平台上发布其可接受咨询预约的时间段并适时更新，以保证咨询用户可随时了解该专家未来2周内可接受咨询预约的时间段。\n" +
                    "3.咨询用户通过专家上门平台就其本人或其亲友的健康与疾病问题向其选定的专家或专科发布预约2周内医疗信息咨询的需求，并提供与医疗信息咨询需求相关的健康与疾病资料（包括文本和照片等），以及咨询的地点、日期、时间信息。\n" +
                    "4.咨询用户确认专家咨询服务费用标准及计费办法。\n" +
                    "5.专家接到咨询用户的预约请求后，有3次机会通过平台以文本方式进一步询问咨询用户，以判断是否适合接受预约，若因专业原因判断为不适合接受预约，应向咨询用户提供适合预约的专科或亚专业建议信息。\n" +
                    "为了保护专家的隐私，阳明医生在专家上门平台上公开专家信息时只显示专家的姓名、专科、职称、临床特色和用户评价；在专家接受预约后，平台将向专家提供上门必需的咨询用户的完整信息，包括姓名、地址、手机号码。\n" +
                    "咨询结束后，专家不能在平台上再看到咨询用户的完整信息。\n" +
                    "6.咨询用户发布的医疗信息咨询需求经专家确认（接受预约/专家接单）后，本次咨询用户与专家之间的服务订单生成，双方之间建立了服务与被服务的关系。专家应根据与咨询用户的约定，在约定时间至约定地点提供面对面的与健康和疾病相关的医学知识、健康讯息、疾病解读、客观分析和诊疗建议等医疗信息咨询服务，但不得实施实际的诊疗行为（开具处方和各类治疗）。\n" +
                    "7.咨询用户发布的医疗信息咨询需求经专家确认后，咨询用户可在距约定时间的6小时前向接单专家发出更改服务时间和/或地址的请求，若专家认可确认，则变更成立；若专家无回应或不认可，则变更不成立。咨询用户在距约定时间的2小时前可无责取消该次咨询需求。咨询用户在距约定时间的2小时内取消该次咨询需求的，将按该接单专家级别（职称）对应的咨询服务费用标准计时30分钟的服务费的70%向该接单专家支付违约金，如果咨询用户没有通过阳明医生向该接单专家支付该违约金、也没有直接向该接单专家支付该违约金的，则阳明医生应向该接单专家垫付该违约金，同时该专家同意将其对咨询用户收取违约金的权利转让给阳明医生。\n" +
                    "咨询用户发布的医疗信息咨询需求专家确认后，专家可在距约定时间的6小时前向咨询用户发出更改服务时间的请求，咨询用户认可确认后，则变更成立，若咨询用户无回应或不认可，则变更不成立。专家在距约定时间的2小时前可无责取消该次咨询服务。专家在距约定时间的2小时内取消该次咨询服务的，对专家该次咨询服务的“专业水平”和“服务态度”2方面将分别做0星评价。\n" +
                    "8.接单专家上门时，咨询用户和专家可通过专家上门平台的二维码和扫描功能相互确认身份，此后，咨询用户可在平台上查看专家的任职资格证书（职称证书）。 \n" +
                    "9．接单专家正式提供面对面的医疗信息咨询服务时，咨询用户本人将在专家上门平台上确认咨询开始和结束的时间，以此时间段作为咨询费用结算的依据。如果双方相互确认身份后，超过5分钟咨询用户仍未在专家上门平台上确认咨询开始，平台将提醒咨询用户和专家双方。\n" +
                    "10.每次咨询服务结束后，咨询用户和专家可在专家上门平台上互相进行评价。咨询用户对上门提供服务的专家，从“专业水平”和“服务态度”2方面分别进行0-5星评价。上门提供服务咨询的专家对咨询用户，从“尊重程度”进行0-5星评价。如咨询结束后1周内咨询用户未进行评价，则评价通道关闭，系统默认专家在“专业水平”和“服务态度”2方面均5星。如咨询结束后1周内专家未进行评价，则评价通道关闭，系统默认咨询用户的“尊重程度”5星。\n" +
                    "11. 为督促专家能为咨询用户提供高质量的服务，每次咨询服务结束后，专家应在结束当天通过平台APP软件填写提交咨询诊断（依据ICD-10）和咨询建议并可选填手术建议（依据ICD-CM9）。\n" +
                    "如专家填写提交的，则本次咨询流程结束，平台将自动向咨询用户发送付费提示，如专家未填写提交的，则本次咨询流程没有结束，平台将不会自动向咨询用户发送付费提示，于是咨询用户无法付费，专家也将无法收取咨询服务费。\n" +
                    "第六条 服务费用及支付\n" +
                    "1.专家咨询服务费用按照专家的不同任职资格级别（职称）计费；主任医师2500元/30分钟，超出部分80元/1分钟；副主任医师2000元/30分钟，超出部分60元/1分钟；主治医师1000元/30分钟，超出部分30元/1分钟。每次服务时间约定为30分钟，不满30分钟按照30分钟计；超过30分钟后按照每1分钟额外计费，不满1分钟按照1分钟计。\n" +
                    "专家上门平台可根据实际情况、专家建议对上述专家咨询服务费用标准进行更新。\n" +
                    "2.咨询用户本人及其亲友接受专家服务，即表明咨询用户同意按上述标准向提供咨询服务的专家支付服务费。\n" +
                    "3.专家同意阳明医生代专家本人按照当前发布的或未来更新的咨询服务费用标准向咨询用户收取服务费用。\n" +
                    "4.咨询服务结束后，咨询用户将按咨询服务费用标准、根据专家上门平台的提示及时支付服务费用（包括专家为咨询用户本人及用户亲友提供咨询服务的服务费）。\n" +
                    "5.阳明医生收到咨询用户支付的专家咨询服务费后，将按该专家咨询服务费30%的标准收取平台服务费。专家可在每月21日至月底，通过注册时绑定的银行卡，提取上一个月及以前的专家咨询服务费（扣除平台服务费、专家按约需要支付给阳明医生的违约金、赔偿金后的余额），即当月的咨询服务费在下一个月21日至月底可提取，提取金额为100元的整数倍。专家对收取的专家咨询服务费应依法自行缴纳相关税款。\n" +
                    "6.咨询用户接受专家提供的咨询服务后，没有通过阳明医生向提供咨询服务的专家支付咨询服务费、也没有直接向提供咨询服务的专家支付咨询服务费的，则阳明医生应按该专家咨询服务费70%的标准向专家垫付服务费，同时该专家同意将其对咨询用户收取咨询服务费的权利转让给阳明医生。如果专家与咨询用户本人或其亲友串通，骗取阳明医生垫付服务费，则阳明医生有权向公安机关举报。\n" +
                    "7.专家上门平台可提供订单管理功能，专家可以通过APP随时查看其订单状态、既往咨询情况和咨询服务费明细。\n" +
                    "8.阳明医生有权依据医疗信息咨询服务的供需状况以及地域支付能力的差异调整付费咨询所涉及的计费标准、方式和收费方式，以及结算时间频率。\n" +
                    "第七条 专家的权利和义务\n" +
                    "1.专家上门平台是实名注册平台。专家保证提供给专家上门的注册信息和材料真实、完整、合法、有效，包括上传头像、身份证、医师资格证书、医师执业证书、任职资格证书（职称证书）照片等，专家应对所有提供的信息和材料承担全部法律责任。专家保证诸如电子邮件地址、联系电话、就职医疗机构等内容的有效性及安全性，保证阳明医生可以通过上述联系方式与自己进行联系。同时，专家也有义务在相关资料实际变更时及时更新有关注册资料。\n" +
                    "2.专家应按照专家上门平台公布和提示的规则、流程进行注册操作。注册完成后，应妥善保管、正确和安全地使用账号信息（包括但不限于账号及密码），并对专家账号下发生的一切活动承担全部法律责任。若因专家管理不善导致遭受盗号或密码失窃，责任由专家自行承担。在专家用户名、账号下进行的一切操作均视为专家行为，该行为导致双方及第三方遭受损失的，均由专家承担相应赔偿责任，该行为违反国家法律法规的，均由专家承担法律责任。\n" +
                    "3.专家保证对在专家上门平台上传、发布的内容享有合法权益。阳明医生有权要求专家提供相应的权属证明。若专家发布的内容发生权利纠纷或侵犯了任何第三方的合法权益，全部的法律责任由专家自行承担，因此给阳明医生及其他方造成损失的，专家应承担全额赔偿责任，阳明医生不承担任何责任。\n" +
                    "4.专家应遵守本协议的各项条款，正确、适当地提供医疗信息咨询服务，如专家违反本协议中的任何条款，阳明医生有权终止对专家提供服务，同时，阳明医生保留在任何时候取消专家的专家上门平台账号、用户名的权利。\n" +
                    "5.专家不得利用专家的账号或专家上门平台制作、上传、发布、传播如下法律、法规和政策禁止的内容（该内容是指专家使用专家上门平台过程中所制作、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息，以及专家信息和专家意见及其他资料，以及文字、语音、图片、视频、图文等发送、回复消息和相关链接页面，以及其他使用账号或专家上门平台服务所产生的内容）:\n" +
                    "（1）反对宪法所确定的基本原则的；\n" +
                    "（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；\n" +
                    "（3）损害国家荣誉和利益的；\n" +
                    "（4）煽动民族仇恨、民族歧视，破坏民族团结的；\n" +
                    "（5）破坏国家宗教政策，宣扬邪教和封建迷信的；\n" +
                    "（6）散布谣言，扰乱社会秩序，破坏社会稳定的；\n" +
                    "（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；\n" +
                    "（8）侮辱或者诽谤他人，侵害他人合法权益的；\n" +
                    "（9）含有法律、法规和政策禁止的其他内容的信息。\n" +
                    "6.专家理解并同意，为保证专家上门的正常运营及用户的良好体验，专家不得利用专家上门平台制作、上传、发布、传播如下内容：\n" +
                    "（1）含有了任何性或性暗示或其他低俗类信息的；\n" +
                    "（2）骚扰、垃圾广告或信息的；\n" +
                    "（3）涉及他人隐私、个人信息或资料的；\n" +
                    "（4）侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；\n" +
                    "（5）含有其他干扰专家上门正常运营和侵犯其他用户或其他第三方合法权益内容的信息。\n" +
                    "7. 专家理解并同意，在使用专家上门平台服务过程中，必须严格遵守以下规则：\n" +
                    "（1）遵守中国法律法规、行政规章、地方性法规以及其他规范性文件；\n" +
                    "（2）遵守专家上门平台的所有用户协议、通知、声明等文件；\n" +
                    "（3）不得为违法、犯罪等目的使用专家上门平台；\n" +
                    "（4）不得利用专家上门平台从事洗钱、窃取商业秘密、窃取其他用户个人信息等违法犯罪活动；\n" +
                    "（5）不得侵入本站及国家计算机信息系统，不得传播病毒、特洛依木马、定时炸弹等可能对专家上门平台造成伤害或影响其正常运转的恶意病毒或程序；\n" +
                    "（6）不得从事非经专家上门平台同意的所有牟利性经营活动。\n" +
                    "8. 专家不得利用平台规则漏洞牟取任何不正当收益的行为，包括但不限于利用需求发布、优惠服务反复或重复刷单，反复或重复分享刷取奖励金等。\n" +
                    "9.本协议未授予专家使用阳明医生任何商标、服务标记、标识、域名和其他显著品牌特征的权利。\n" +
                    "10.专家不得将专家上门平台上的信息倒卖或用于不正当的用途，一经发现，阳明医生有权立即提交有关政府部门处理，并有权随时采取取消专家的账号、终止提供服务等处理措施。\n" +
                    "11.专家在提供咨询服务的过程中，应准确而规范地提供咨询意见，但，不得在合法医疗机构以外场所为咨询用户提供诊疗服务，不得违反法律、法规、规章、规范性文件的规定， 不得违反医学专业规范。\n" +
                    "12. 专家通过专家上门平台提供医疗信息咨询服务的，不得影响专家在就职医疗机构的正常工作。\n" +
                    "第八条 阳明医生的权利和义务\n" +
                    "1.阳明医生有权审查、核实专家的注册信息和材料，如发现该等信息、材料中存在任何问题，可要求专家改正或补充相关信息、材料。同时阳明医生有权审查专家在专家上门平台上发布的任何信息，并有权要求专家对不符合要求的内容作删除、修改等处理，但阳明医生的审查不代表对专家提交的材料、信息以及专家发布的任何内容的真实性、准确性、真实性、合法性负责。\n" +
                    "2.阳明医生为专家上门平台的开发、运营提供技术支持，并对该平台的开发和运营等过程中产生的所有数据和信息等享有全部权利。\n" +
                    "3.阳明医生及专家上门平台不对以下结果进行保证：\n" +
                    "（1）不保证平台上任何用户所提供资料的真实、准确、安全、合法等问题，由此引发的纠纷，专家自行承担风险；\n" +
                    "（2）阳明医生及专家上门平台不对专家的咨询意见的科学性、正确性做任何形式保证；\n" +
                    "（3）阳明医生及专家上门平台不保证咨询用户的态度和行为符合专家的期望。\n" +
                    "4.阳明医生建议专家自行对所发布的内容进行额外的保存、备份，阳明医生不对专家在使用专家上门平台过程中形成的相关数据的删除或储存失败负责。如果专家停止使用专家上门平台服务、或被阳明医生终止或取消专家上门平台服务，阳明医生有权自主决定是否从服务器上永久地删除与该专家相关的数据。服务停止、终止或取消后，阳明医生没有义务向专家返还与专家相关的任何数据。\n" +
                    "5.阳明医生保留随时变更、暂停、限制、终止或撤销信息服务或关闭专家上门平台的权利，并无需向专家承担任何责任。阳明医生可通过网页公告、电子邮件、电话或信件传送等方式向专家发出通知，该等通知在发送时即视为已送达收件人。\n" +
                    "6. 阳明医生有权对专家在专家上门平台上的行为数据进行查阅。如果阳明医生发现或收到他人举报或投诉专家发布的内容违反本协议约定的，阳明医生有权不经通如随时对相关内容进行删除，并视情节对该专家处以包括但不限于警告、限制或禁止使用专家上门平台的全部或部分功能、账号封禁甚至取消的处罚，并有权视具体情况而公告处理结果。\n" +
                    "7.专家与咨询用户本人或其亲友因医疗信息咨询服务而产生纠纷，由专家与咨询用户本人或其亲友自行解决，与阳明医生及专家上门平台无关。若专家通过司法部门或行政部门依照法定程序要求阳明医生提供相关数据的，阳明医生会积极配合并提供有关资料。\n" +
                    "第九条 知识产权、保密\n" +
                    "1.专家上门平台上的所有内容，包括但不限于平台标识、文字、软件、声音、图片、录像、图像、网站架构、网站画面的安排、网页设计、在广告中的全部内容、服务信息、商品以及其它信息均由阳明医生依法拥有其知识产权，包括但不限于商标权、专利权、著作权、商业秘密等。未经阳明医生或相关权利人书面授权，专家不得以任何形式擅自使用、修改、复制、公开传播、改变、散布、发行或公开发表、转载、引用、链接、抓取或以其他方式使用部分或全部该等信息，或加以制作衍生服务或软件，或通过进行还原工程、反向组译及其他方式破译原代码。\n" +
                    "2.专家承诺向阳明医生、专家上门平台等提供、上传、发布的所有内容均是合法的，该内容不侵犯任何第三方的肖像权、隐私权、专利权、商标权、著作权等合法权利。\n" +
                    "3.专家在本协议的履行过程中获知的阳明医生的保密信息，包括但不限于经营计划、经营方式、客户清单、市场机会、会计或财务记录等与阳明医生有关的任何信息，在未经阳明医生事先书面同意的情况下，不得向任何第三方披露，并不得为履行本协议义务以外的其他任何目的使用保密信息。\n" +
                    "4.未经阳明医生事先书面同意，专家不得将涉及阳明医生、专家上门平台等的任何标识以单独或结合任何方式展示、使用或申请注册商标、进行域名注册等，也不得实施向他人明示或暗示有权展示、使用、或其他有权处理该些标识的行为。由于专家违反本协议使用任何商标、标识等给阳明医生或他人造成损失的，由专家承担全部法律责任。\n" +
                    "第十条 法律责任\n" +
                    "1.因专家提交的注册信息和材料不真实、不完整、不合法、侵权第三方权利或无效等原因，导致或产生的一切法律责任由该专家承担，同时，阳明医生有权随时封禁或取消该专家的账号，以及中止或终止为该专家提供专家上门平台的相关服务。\n" +
                    "2.专家上门平台仅提供信息服务，专家必须为自己账号下的一切行为负责，包括专家所发表内容的真实性、合法性、准确性、有效性，以及承担因平台使用行为产生的结果。专家应对专家上门平台中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容真实性、合法性、准确性、有效性的依赖而产生的风险。阳明医生无法且不会对因专家行为而导致的损失或损害承担责任。\n" +
                    "3. 如果阳明医生发现或收到他人举报或投诉专家发布的内容涉嫌违反法律法规的，将保存有关记录，并依法向有关主管部门报告、配合有关主管部门调查。\n" +
                    "4.因专家上传、发布的内容、或其他在专家上门平台上从事的行为、或违反本协议任何条款的行为，而导致或产生的第三方主张的任何索赔、要求或赔偿等一切法律责任由该专家承担。若因此给阳明医生或第三方造成任何损失，该专家应负责赔偿并使之免受损害，损失包括但不限于诉讼费用、律师费用、和解费用、罚款或生效法律交书中规定的损害赔偿全额及其他直接或间接支出费用。\n" +
                    "第十一条 免责声明\n" +
                    "1.阳明医生无法随时预见和防范技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、用户操作不当、第三方服务瑕疵及其他各种问题的侵扰等原因可能导致的服务中断、数据丢失以及其他的损失和风险，但会尽最大努力向专家提供服务，确保服务的连贯性和安全性，且专家同意阳明医生无需就前述损失和风险承担责任。\n" +
                    "2.咨询用户及专家在专家上门平台上发布、上传信息，系其个人行为，不意味着阳明医生赞同其观点或证实其内容的真实性，请谨慎参考。\n" +
                    "3.阳明医生依据本协议约定获得处理违法违规内容的权利，该权利不构成阳明医生的义务或承诺，阳明医生不能保证及时发现违法行为或进行相应处理。\n" +
                    "4.本协议是在保障遵守国家法律法规、维护公序良俗、保护他人合法权益，阳明医生在能力范围内尽最大的努力按照相关法律法规进行判断，但并不保证阳明医生判断完全与司法机关、行政机关的判断一致，如因此产生的后果专家已经理解并同意自行承担。\n" +
                    "5.医疗信息咨询供、需双方实施的实际医疗信息咨询服务行为与平台无关，属于咨询用户本人或其亲友和专家的个人行为。\n" +
                    "6.专家上门平台仅提供信息服务，专家应在确认自身安全的情况下自主决定是否提供专家上门咨询服务，服务过程中若发生任何安全事件，均与阳明医生及专家上门平台无关。\n" +
                    "7.专家对移动网络服务的使用承担风险，并承担因为使用移动网络服务而产生的一切后果，阳明医生及专家上门平台对此不作任何类型的担保。\n" +
                    "第十二条 反商业贿赂条款\n" +
                    "1.阳明医生及专家双方都清楚并愿意严格遵守中华人民共和国反商业贿赂的法律规定，双方都清楚任何形式的贿赂和贪污行为都将触犯法律，并将受到法律的严惩。\n" +
                    "2.阳明医生或专家均不得向对方或对方经办人或其他相关人员索要、收受、提供、给予协议约定外的任何利益，包括但不限于明扣、暗扣、现金、购物卡、实物、有价证券、旅游或其他非物质性利益等，但如该利益属于行业惯例或者通常做法，则须在协议中明示。\n" +
                    "3.阳明医生严格禁止阳明医生经办人员的任何商业贿赂行为。阳明医生经办人发生本条第2款所列示的任何一种行为，都是违反阳明医生公司制度的，都将受到阳明医生公司制度和国家法律的惩处。\n" +
                    "4.阳明医生郑重提示：阳明医生反对专家或专家经办人员为了本协议之目的与本协议以外的任何第三方发生本条第2款所列示的任何一种行为，该等行为都是违反国家法律的行为，并将受到国家法律的惩处。\n" +
                    "5.如因一方或一方经办人违反上述第2款、第3款、第4款之规定，给对方造成损失的，应承担损害赔偿责任。\n" +
                    "6.本条所称“其他相关人员”是指阳明医生及专家双方经办人员以外的与本协议有直接或者间接利益关系的人员，包括但不仅限于协议经办人的亲友。\n" +
                    "第十三条 协议终止及争议解决\n" +
                    "1.受国家政策、相关法律法规、不可抗力、经营策略、平台技术、设备检修或者维护等因素的影响，阳明医生有权随时无需承担任何义务、责任地全部或部分中止或终止本协议及本协议项下服务，且无须征得专家的同意。\n" +
                    "2.本协议及本协议项下的所有行为均适用中华人民共和国法律。\n" +
                    "3.协议双方因本协议的签订、履行或解释发生争议的，双方应友好协商解决。如协商不成，任何一方均有权向上海仲裁委员会申请仲裁，仲裁地为上海，仲裁裁决是终局的，对双方均有约束力。\n" +
                    "第十四条 其他\n" +
                    "1.本协议内容包括以上所有正文及专家上门已经发布或将来可能发布的各类规则、解释、声明、通告等。所有上述规则、解释、声明及通告等都被视为本协议的组成部分，具有同等的法律效力。\n" +
                    "2.专家上门平台的所有权、经营管理权归阳明医生所有。阳明医生有权根据法律规范及运营的合理需要，不断修改和完善本协议内容及平台规则。如本协议有任何变更，阳明医生通过专家上门平台完成上载即视为生效，无需征得专家的事先同意，专家有义务定期关注并阅知。\n" +
                    "3.本协议中的标题仅为方便及阅读而设，并不影响本协议中任何规定的含义或解释。\n" +
                    "4.专家和阳明医生均是独立的主体，在任何情况下本协议不构成阳明医生对专家的任何形式的明示或暗示担保。双方之间亦不构成代理、合伙、合营或雇佣关系。");
        }
    }
}
